APP_NAME='Restful API Basic - MongoDB'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

CONTAINER_NAME=restful-api-with-mongodb
APP_PORT=8012

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_URI=''
DB_DATABASE='db_name'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_KEY='topsecret'
